====================================================================================================================================================================================
STEP 156 — NON-DESTRUCTIVE TOP6 / SHADOW POST-MORTEM AUDIT — REPORT ONLY
====================================================================================================================================================================================
ProductionMathChanged: NO
APIChanged: NO
FrontendChanged: NO
SQLSchemaChanged: NO
DBWritePerformed: NO
ExistingTablesOnly: YES
DeepCandidateLedgerUsed: NO
TemporalTop5Modified: NO

SOURCE DISCOVERY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DrawRange: [69, 5497]
DrawRows: 5429
PredictionLedgerRows: 51664
ResolvedFinalStream: ['E1_TEMPORAL_CONTEXT_MATCH', 'Temporal_Global_Loop']
ResolvedUnderlyingStreams: {'Delta': ['E1_DELTA_ROTATION_LSTS', 'Engine_Grand_Loop'], 'WLS': ['E1_WLS_DECAY_0.98', 'Engine_Grand_Loop'], 'Linear': ['E1_CROSS_PAIR_LINEAR', 'Engine_Grand_Loop']}
LedgerVolumeByEngineMode: {'E1_CROSS_PAIR_LINEAR::Engine_Grand_Loop': 7220, 'E1_CROSS_PAIR_LINEAR::Historical': 270, 'E1_DELTA_ROTATION_LSTS::Engine_Grand_Loop': 7220, 'E1_DELTA_ROTATION_LSTS::Historical': 270, 'E1_MIRROR_BASE5_LSTS::Engine_Grand_Loop': 7220, 'E1_MIRROR_BASE5_LSTS::Historical': 270, 'E1_TEMPORAL_CONTEXT_MATCH::Current': 15, 'E1_TEMPORAL_CONTEXT_MATCH::Temporal_Global_Loop': 7220, 'E1_WLS_DECAY_0.98::Engine_Grand_Loop': 7220, 'E1_WLS_DECAY_0.98::Historical': 270, 'E2_META_ENSEMBLE_RANKER::Grand_Loop': 7220, 'E2_META_ENSEMBLE_RANKER::Historical': 25, 'E2_WEIGHTED_META_ENSEMBLE_RANKER::Weighted_Grand_Loop': 7220, 'E3_POLYNOMIAL::Historical': 1, 'E4_MARKOV_TRANSITION_MASS::Historical': 3}

OMITTED HIT POST-MORTEM TABLE SUMMARY
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
UniqueGrandLoopOmittedHitEvents: 50
ExactHitNumbers: ['4775', '4068', '4682', '9225', '9876', '4929', '1324', '0901', '6658', '1728', '2000', '7053', '7146', '2000', '1443', '8808', '7070', '0000', '5951', '2389', '5532', '2200', '4754', '1756', '4400', '0970', '8448', '1723', '1637', '9774', '8766', '3498', '5373', '8670', '7647', '2132', '0152', '1101', '8691', '4681', '0000', '5887', '3052', '5452', '4364', '8385', '8574', '9722', '3869', '0000']
No Source Target Date       Number Engine Rank Score    DayType   Month TStreak EStreak GapBucket       Prize
 1   4071   4072 2017-02-21 4775 Delta     4   0.9941 Special       2      21      21 366+            PrizeSlot_8
 2   4090   4091 2017-04-07 4068 Delta     4   0.9941 Special       4      40      18 61-120          PrizeSlot_14
 3   4144   4145 2017-08-11 4682 Delta     4   0.9941 Special       8      33      53 121-365         PrizeSlot_14
 4   4149   4150 2017-08-22 9225 WLS       4   0.9997 Special       8       1      99 1-10 draws      PrizeSlot_9
 5   4163   4164 2017-09-23 9876 WLS       2   1.0132 Saturday      9      15      13 1-10 draws      PrizeSlot_23
 6   4198   4199 2017-12-15 4929 Delta     4   0.9941 Special      12      50      53 366+            PrizeSlot_9
 7   4205   4206 2017-12-30 1324 Linear    2   0.9565 Saturday     12      57     155 61-120          PrizeSlot_10
 8   4234   4235 2018-03-09 0901 Delta     3   1.0060 Special       3       3      35 61-120          PrizeSlot_4
 9   4246   4247 2018-04-06 6658 Delta     1   1.0300 Special       4      15      11 61-120          PrizeSlot_18
10   4258   4259 2018-05-04 1728 Linear    2   0.9565 Special       5      27      52 121-365         PrizeSlot_1
11   4290   4291 2018-07-17 2000 WLS       2   1.0132 Special       7      59     126 366+            PrizeSlot_8
12   4304   4305 2018-08-18 7053 Delta     5   0.9821 Saturday      8      73      57 366+            PrizeSlot_18
13   4337   4338 2018-11-03 7146 Linear    4   0.8696 Saturday     11     106      78 31-60           PrizeSlot_20
14   4454   4455 2019-08-03 2000 WLS       4   0.9997 Saturday      8       6     163 121-365         PrizeSlot_5
15   4459   4460 2019-08-16 1443 Linear    5   0.8261 Special       8      11     121 366+            PrizeSlot_3
16   4464   4465 2019-08-27 8808 WLS       3   1.0065 Special       8      16       9 366+            PrizeSlot_21
17   4506   4507 2019-12-03 7070 WLS       4   0.9997 Special      12      58      41 121-365         PrizeSlot_16
18   4560   4561 2020-06-23 0000 WLS       1   1.0200 Special       6     112      53 366+            PrizeSlot_1
19   4570   4571 2020-07-17 5951 Linear    2   0.9565 Special       7     122     110 366+            PrizeSlot_16
20   4612   4613 2020-10-23 2389 Linear    2   0.9565 Special      10     164      41 61-120          PrizeSlot_8
21   4616   4617 2020-10-31 5532 Delta     2   1.0180 Saturday     10     168     311 121-365         PrizeSlot_14
22   4633   4634 2020-12-11 2200 WLS       3   1.0065 Special      12     185      72 121-365         PrizeSlot_2
23   4635   4636 2020-12-15 4754 Linear    2   0.9565 Special      12     187      22 31-60           PrizeSlot_11
24   4676   4677 2021-03-20 1756 Delta     1   1.0300 Saturday      3     228      59 121-365         PrizeSlot_12
25   4743   4744 2021-08-24 4400 WLS       5   0.9930 Special       8     295     109 31-60           PrizeSlot_15

OMITTED HIT DAY / MONTH / GAP MATRIX
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
{'target_day_type': {'Special': 34, 'Saturday': 16}, 'target_weekday': {'Tuesday': 18, 'Friday': 16, 'Saturday': 16}, 'target_month': {'2': 5, '4': 4, '8': 10, '9': 4, '12': 5, '3': 5, '5': 1, '7': 3, '11': 5, '6': 3, '10': 3, '1': 2}, 'target_year': {'2017': 7, '2018': 6, '2019': 4, '2020': 6, '2021': 2, '2022': 4, '2023': 7, '2024': 4, '2025': 8, '2026': 2}, 'target_quarter': {'Q1': 12, 'Q2': 8, 'Q3': 17, 'Q4': 13}, 'target_week_of_month': {'3': 11, '1': 9, '2': 13, '4': 14, '5': 3}, 'gap_bucket': {'366+': 15, '61-120': 9, '121-365': 11, '1-10 draws': 8, '31-60': 4, '11-30': 3}, 'gap_draw_count_summary': {'samples': 50, 'minimum': 1, 'median': 131.0, 'maximum': 872}}

OMITTED HIT POSITIONAL TRANSITION MATRIX
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MethodWarning: Same-slot comparisons are marked slot-order-risk. Closest-structure and draw-level presence are preferred diagnostics.
TopClosestTransitions: [{'position': 4, 'previous_digit': 0, 'target_digit': 0, 'count': 7, 'omitted_probability': 0.7, 'baseline_same_slot_probability': 0.09843762648749292, 'lift_vs_baseline': 7.111101973684209}, {'position': 3, 'previous_digit': 0, 'target_digit': 0, 'count': 6, 'omitted_probability': 0.75, 'baseline_same_slot_probability': 0.10138732053557026, 'lift_vs_baseline': 7.397374701670644}, {'position': 3, 'previous_digit': 7, 'target_digit': 7, 'count': 5, 'omitted_probability': 0.625, 'baseline_same_slot_probability': 0.09843058350100603, 'lift_vs_baseline': 6.34965249386754}, {'position': 1, 'previous_digit': 8, 'target_digit': 8, 'count': 5, 'omitted_probability': 0.7142857142857143, 'baseline_same_slot_probability': 0.2772517601359553, 'lift_vs_baseline': 2.576307230422817}, {'position': 1, 'previous_digit': 1, 'target_digit': 1, 'count': 5, 'omitted_probability': 0.45454545454545453, 'baseline_same_slot_probability': 0.2864583333333333, 'lift_vs_baseline': 1.5867768595041323}, {'position': 3, 'previous_digit': 4, 'target_digit': 4, 'count': 4, 'omitted_probability': 0.6666666666666666, 'baseline_same_slot_probability': 0.10246289864224818, 'lift_vs_baseline': 6.506420133538778}, {'position': 2, 'previous_digit': 6, 'target_digit': 6, 'count': 4, 'omitted_probability': 0.5, 'baseline_same_slot_probability': 0.09517963826827072, 'lift_vs_baseline': 5.2532244196044715}, {'position': 1, 'previous_digit': 0, 'target_digit': 0, 'count': 4, 'omitted_probability': 0.5, 'baseline_same_slot_probability': 0.5521589911405539, 'lift_vs_baseline': 0.9055362821624747}, {'position': 2, 'previous_digit': 3, 'target_digit': 3, 'count': 3, 'omitted_probability': 0.75, 'baseline_same_slot_probability': 0.09836593415439104, 'lift_vs_baseline': 7.624590834697218}, {'position': 4, 'previous_digit': 7, 'target_digit': 2, 'count': 3, 'omitted_probability': 0.6, 'baseline_same_slot_probability': 0.0999361939703302, 'lift_vs_baseline': 6.003830806065443}, {'position': 3, 'previous_digit': 6, 'target_digit': 6, 'count': 3, 'omitted_probability': 0.5, 'baseline_same_slot_probability': 0.09748530372305683, 'lift_vs_baseline': 5.1289782244556115}, {'position': 4, 'previous_digit': 3, 'target_digit': 3, 'count': 3, 'omitted_probability': 0.5, 'baseline_same_slot_probability': 0.10004043671653862, 'lift_vs_baseline': 4.997978981406629}, {'position': 4, 'previous_digit': 8, 'target_digit': 8, 'count': 3, 'omitted_probability': 0.5, 'baseline_same_slot_probability': 0.10013585870694477, 'lift_vs_baseline': 4.993216280925778}, {'position': 3, 'previous_digit': 3, 'target_digit': 3, 'count': 3, 'omitted_probability': 0.5, 'baseline_same_slot_probability': 0.1031279771355986, 'lift_vs_baseline': 4.848344880677445}, {'position': 2, 'previous_digit': 9, 'target_digit': 9, 'count': 3, 'omitted_probability': 0.5, 'baseline_same_slot_probability': 0.10342321976424997, 'lift_vs_baseline': 4.834504293520687}, {'position': 4, 'previous_digit': 5, 'target_digit': 5, 'count': 3, 'omitted_probability': 0.5, 'baseline_same_slot_probability': 0.10533482858058314, 'lift_vs_baseline': 4.746768060836502}, {'position': 2, 'previous_digit': 2, 'target_digit': 7, 'count': 3, 'omitted_probability': 0.42857142857142855, 'baseline_same_slot_probability': 0.09502262443438914, 'lift_vs_baseline': 4.510204081632653}, {'position': 2, 'previous_digit': 1, 'target_digit': 1, 'count': 3, 'omitted_probability': 0.42857142857142855, 'baseline_same_slot_probability': 0.10209946515526463, 'lift_vs_baseline': 4.197587400871216}, {'position': 1, 'previous_digit': 4, 'target_digit': 4, 'count': 3, 'omitted_probability': 0.75, 'baseline_same_slot_probability': 0.19551691129546905, 'lift_vs_baseline': 3.835985312117503}, {'position': 1, 'previous_digit': 0, 'target_digit': 2, 'count': 3, 'omitted_probability': 0.375, 'baseline_same_slot_probability': 0.10144464841567563, 'lift_vs_baseline': 3.6965971675845792}, {'position': 1, 'previous_digit': 5, 'target_digit': 5, 'count': 3, 'omitted_probability': 0.75, 'baseline_same_slot_probability': 0.20558802337683132, 'lift_vs_baseline': 3.648072429906542}, {'position': 1, 'previous_digit': 1, 'target_digit': 7, 'count': 2, 'omitted_probability': 0.18181818181818182, 'baseline_same_slot_probability': 0.012099358974358975, 'lift_vs_baseline': 15.027092113184828}, {'position': 1, 'previous_digit': 3, 'target_digit': 0, 'count': 2, 'omitted_probability': 0.5, 'baseline_same_slot_probability': 0.043031317236433185, 'lift_vs_baseline': 11.619444444444444}, {'position': 4, 'previous_digit': 1, 'target_digit': 1, 'count': 2, 'omitted_probability': 1.0, 'baseline_same_slot_probability': 0.1026466092832435, 'lift_vs_baseline': 9.74216300940439}, {'position': 3, 'previous_digit': 1, 'target_digit': 8, 'count': 2, 'omitted_probability': 0.6666666666666666, 'baseline_same_slot_probability': 0.09785435630689207, 'lift_vs_baseline': 6.812846068660021}, {'position': 2, 'previous_digit': 7, 'target_digit': 7, 'count': 2, 'omitted_probability': 0.6666666666666666, 'baseline_same_slot_probability': 0.1060425125388106, 'lift_vs_baseline': 6.286786786786787}, {'position': 4, 'previous_digit': 9, 'target_digit': 9, 'count': 2, 'omitted_probability': 0.5, 'baseline_same_slot_probability': 0.09995966115369101, 'lift_vs_baseline': 5.002017756255044}, {'position': 3, 'previous_digit': 2, 'target_digit': 5, 'count': 2, 'omitted_probability': 0.4, 'baseline_same_slot_probability': 0.09699453551912568, 'lift_vs_baseline': 4.123943661971832}, {'position': 3, 'previous_digit': 5, 'target_digit': 5, 'count': 2, 'omitted_probability': 0.4, 'baseline_same_slot_probability': 0.10025894157630684, 'lift_vs_baseline': 3.989669087974173}, {'position': 3, 'previous_digit': 2, 'target_digit': 2, 'count': 2, 'omitted_probability': 0.4, 'baseline_same_slot_probability': 0.10053037608486018, 'lift_vs_baseline': 3.9788968824940047}, {'position': 4, 'previous_digit': 7, 'target_digit': 7, 'count': 2, 'omitted_probability': 0.4, 'baseline_same_slot_probability': 0.10288722284255862, 'lift_vs_baseline': 3.8877519379844965}, {'position': 4, 'previous_digit': 6, 'target_digit': 6, 'count': 2, 'omitted_probability': 0.4, 'baseline_same_slot_probability': 0.1033579423672303, 'lift_vs_baseline': 3.870046082949309}, {'position': 3, 'previous_digit': 3, 'target_digit': 5, 'count': 2, 'omitted_probability': 0.3333333333333333, 'baseline_same_slot_probability': 0.09622102254684027, 'lift_vs_baseline': 3.464246424642464}, {'position': 4, 'previous_digit': 3, 'target_digit': 0, 'count': 2, 'omitted_probability': 0.3333333333333333, 'baseline_same_slot_probability': 0.10084917104731096, 'lift_vs_baseline': 3.30526597166533}, {'position': 1, 'previous_digit': 2, 'target_digit': 4, 'count': 2, 'omitted_probability': 0.4, 'baseline_same_slot_probability': 0.12448534754177767, 'lift_vs_baseline': 3.213229571984436}, {'position': 2, 'previous_digit': 0, 'target_digit': 0, 'count': 2, 'omitted_probability': 0.2857142857142857, 'baseline_same_slot_probability': 0.1031829594233417, 'lift_vs_baseline': 2.769006503700381}, {'position': 2, 'previous_digit': 2, 'target_digit': 0, 'count': 2, 'omitted_probability': 0.2857142857142857, 'baseline_same_slot_probability': 0.10343732634754306, 'lift_vs_baseline': 2.7621971275079487}, {'position': 2, 'previous_digit': 6, 'target_digit': 0, 'count': 2, 'omitted_probability': 0.25, 'baseline_same_slot_probability': 0.0941157214174646, 'lift_vs_baseline': 2.656304347826087}, {'position': 1, 'previous_digit': 3, 'target_digit': 3, 'count': 2, 'omitted_probability': 0.5, 'baseline_same_slot_probability': 0.21220814407522512, 'lift_vs_baseline': 2.356177243710101}, {'position': 1, 'previous_digit': 9, 'target_digit': 9, 'count': 2, 'omitted_probability': 0.5, 'baseline_same_slot_probability': 0.503592423252776, 'lift_vs_baseline': 0.9928664072632944}]
PresenceSummary: {'Pos_1': {'seen': 47, 'unseen': 3}, 'Pos_2': {'seen': 47, 'unseen': 3}, 'Pos_3': {'seen': 47, 'unseen': 3}, 'Pos_4': {'seen': 46, 'unseen': 4}}

OMITTED HIT POSITIONAL STRUCTURE MATRIX
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
{'digit_sum_band': {'20-24': 15, '15-19': 13, '25-36': 6, '10-14': 6, '00-09': 10}, 'first_pair': {'17': 3, '00': 3, '47': 2, '46': 2, '09': 2, '20': 2, '70': 2, '97': 2, '86': 2, '40': 1, '92': 1, '98': 1, '49': 1, '13': 1, '66': 1, '71': 1, '14': 1, '88': 1, '59': 1, '23': 1, '55': 1, '22': 1, '44': 1, '84': 1, '16': 1, '87': 1, '34': 1, '53': 1, '76': 1, '21': 1, '01': 1, '11': 1, '58': 1, '30': 1, '54': 1, '43': 1, '83': 1, '85': 1, '38': 1}, 'last_pair': {'00': 7, '70': 3, '52': 3, '01': 2, '32': 2, '74': 2, '75': 1, '68': 1, '82': 1, '25': 1, '76': 1, '29': 1, '24': 1, '58': 1, '28': 1, '53': 1, '46': 1, '43': 1, '08': 1, '51': 1, '89': 1, '54': 1, '56': 1, '48': 1, '23': 1, '37': 1, '66': 1, '98': 1, '73': 1, '47': 1, '91': 1, '81': 1, '87': 1, '64': 1, '85': 1, '22': 1, '69': 1}, 'edge_pair': {'00': 4, '20': 3, '13': 2, '88': 2, '52': 2, '44': 2, '45': 1, '48': 1, '42': 1, '95': 1, '96': 1, '49': 1, '14': 1, '01': 1, '68': 1, '18': 1, '73': 1, '76': 1, '70': 1, '51': 1, '29': 1, '16': 1, '40': 1, '17': 1, '94': 1, '86': 1, '38': 1, '53': 1, '80': 1, '77': 1, '22': 1, '02': 1, '11': 1, '81': 1, '41': 1, '57': 1, '32': 1, '85': 1, '84': 1, '92': 1, '39': 1}, 'inner_pair': {'00': 5, '72': 3, '77': 2, '68': 2, '05': 2, '44': 2, '38': 2, '75': 2, '06': 1, '22': 1, '87': 1, '92': 1, '32': 1, '90': 1, '65': 1, '14': 1, '80': 1, '07': 1, '95': 1, '53': 1, '20': 1, '40': 1, '97': 1, '63': 1, '76': 1, '49': 1, '37': 1, '67': 1, '64': 1, '13': 1, '15': 1, '10': 1, '69': 1, '88': 1, '45': 1, '36': 1, '57': 1, '86': 1}, 'zero_count': {'0': 33, '1': 7, '2': 5, '3': 2, '4': 3}, 'double_zero_flag': {'False': 43, 'True': 7}, 'repeated_digit_profile': {'2+1+1': 20, '1+1+1+1': 19, '3+1': 4, '2+2': 4, '4': 3}, 'mirror_signature': {'0000': 3, '4220': 2, '0401': 2, '1223': 2, '2000': 2, '3443': 2, '4013': 1, '4132': 1, '4321': 1, '4424': 1, '1324': 1, '1103': 1, '2003': 1, '2141': 1, '1443': 1, '3303': 1, '2020': 1, '2334': 1, '0032': 1, '2200': 1, '4204': 1, '1201': 1, '4400': 1, '0420': 1, '1132': 1, '4224': 1, '3211': 1, '0323': 1, '3120': 1, '2142': 1, '2132': 1, '0102': 1, '1101': 1, '3141': 1, '4131': 1, '0332': 1, '3002': 1, '0402': 1, '4314': 1, '3330': 1, '3024': 1, '4222': 1, '3314': 1}, 'parity_signature': {'EEEE': 11, 'OEEO': 5, 'OEOE': 5, 'EOOE': 5, 'EOEO': 4, 'OOEE': 4, 'OOOE': 3, 'EEOE': 2, 'OEOO': 2, 'OOOO': 2, 'OOEO': 2, 'EOEE': 2, 'EOOO': 1, 'EEOO': 1, 'EEEO': 1}, 'high_low_signature': {'LLLL': 11, 'HHHL': 5, 'LHHL': 4, 'HHHH': 4, 'HLHL': 4, 'LHHH': 3, 'LLHH': 3, 'HLLH': 3, 'LHLH': 3, 'LLHL': 3, 'LHLL': 2, 'HHLH': 2, 'HHLL': 2, 'HLHH': 1}, 'source_engine': {'Delta': 18, 'WLS': 18, 'Linear': 14}, 'source_rank': {'4': 13, '2': 13, '3': 11, '1': 5, '5': 8}, 'normalized_score_bucket': {'Q2_0.25_0.50': 17, 'Q4_0.75_1.00': 15, 'Q1_0.00_0.25': 10, 'Q3_0.50_0.75': 8}, 'temporal_streak_bucket': {'21-30': 3, '31-50': 11, '1': 1, '15': 2, '51+': 21, '3': 2, '6': 1, '11': 2, '16-20': 2, '9': 1, '13': 1, '14': 1, '5': 1, '0': 1}, 'underlying_engine_streak_bucket': {'21-30': 3, '16-20': 3, '51+': 29, '13': 1, '31-50': 9, '11': 1, '9': 1, '10': 1, '12': 1, '4': 1}}

OMITTED HIT ENGINE / STREAK MATRIX
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SourceEngine: {'Delta': 18, 'WLS': 18, 'Linear': 14}
SourceRank: {'4': 13, '2': 13, '3': 11, '1': 5, '5': 8}
NormalizedScoreBucket: {'Q2_0.25_0.50': 17, 'Q4_0.75_1.00': 15, 'Q1_0.00_0.25': 10, 'Q3_0.50_0.75': 8}
TemporalStreakBucket: {'21-30': 3, '31-50': 11, '1': 1, '15': 2, '51+': 21, '3': 2, '6': 1, '11': 2, '16-20': 2, '9': 1, '13': 1, '14': 1, '5': 1, '0': 1}
UnderlyingEngineStreakBucket: {'21-30': 3, '16-20': 3, '51+': 29, '13': 1, '31-50': 9, '11': 1, '9': 1, '10': 1, '12': 1, '4': 1}

SHADOW6 SELECTOR COMPARISON MATRIX
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Selector                                  Rows Present Temporal Shadow Top6 Increment ShadowRate Random1 Enrich
SHADOW6_SCORE_PRIORITY                    1444    1444       21      4   25         4    0.2770% 0.2298% 1.2057
SHADOW6_DELTA_PRIORITY                    1444    1444       21      3   24         3    0.2078% 0.2298% 0.9043
SHADOW6_WLS_PRIORITY                      1444    1444       21      2   23         2    0.1385% 0.2298% 0.6028
SHADOW6_LINEAR_PRIORITY                   1444    1444       21      1   22         1    0.0693% 0.2298% 0.3014
SHADOW6_SPECIAL_CONTEXT_PRIORITY          1444    1444       21      4   25         4    0.2770% 0.2298% 1.2057
SHADOW6_AUGUST_CONTEXT_PRIORITY           1444    1444       21      4   25         4    0.2770% 0.2298% 1.2057
SHADOW6_STREAK_CONTEXT_PRIORITY           1444    1444       21      4   25         4    0.2770% 0.2298% 1.2057
SHADOW6_ZERO_PAIR_PRIORITY                1444    1444       21      2   23         2    0.1385% 0.2298% 0.6028
SHADOW6_GAP_RECURRENCE_PRIORITY           1444    1444       21      4   25         4    0.2770% 0.2298% 1.2057
SHADOW6_COMBINED_CONTEXT_PRIORITY         1444    1444       21      3   24         3    0.2078% 0.2298% 0.9043

SHADOW6 CONDITIONAL FIRING MATRIX
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Selector                                  State Samples Hits HitRate Random1 Enrich
SHADOW6_SCORE_PRIORITY                    0            22    0   0.0000% 0.2295% 0.0000
SHADOW6_SCORE_PRIORITY                    1            22    0   0.0000% 0.2300% 0.0000
SHADOW6_SCORE_PRIORITY                    2            22    0   0.0000% 0.2300% 0.0000
SHADOW6_SCORE_PRIORITY                    3            22    0   0.0000% 0.2300% 0.0000
SHADOW6_SCORE_PRIORITY                    4            21    0   0.0000% 0.2295% 0.0000
SHADOW6_SCORE_PRIORITY                    5            21    0   0.0000% 0.2300% 0.0000
SHADOW6_SCORE_PRIORITY                    6            20    0   0.0000% 0.2300% 0.0000
SHADOW6_SCORE_PRIORITY                    7            19    0   0.0000% 0.2295% 0.0000
SHADOW6_SCORE_PRIORITY                    8            19    0   0.0000% 0.2300% 0.0000
SHADOW6_SCORE_PRIORITY                    9            19    0   0.0000% 0.2300% 0.0000
SHADOW6_SCORE_PRIORITY                    10           19    0   0.0000% 0.2300% 0.0000
SHADOW6_SCORE_PRIORITY                    11           18    0   0.0000% 0.2294% 0.0000
SHADOW6_SCORE_PRIORITY                    12           18    0   0.0000% 0.2294% 0.0000
SHADOW6_SCORE_PRIORITY                    13           18    0   0.0000% 0.2300% 0.0000
SHADOW6_SCORE_PRIORITY                    14           18    0   0.0000% 0.2300% 0.0000
SHADOW6_SCORE_PRIORITY                    15           17    1   5.8824% 0.2300% 25.5754
SHADOW6_SCORE_PRIORITY                    16-20        84    0   0.0000% 0.2300% 0.0000
SHADOW6_SCORE_PRIORITY                    21-30       160    0   0.0000% 0.2296% 0.0000
SHADOW6_SCORE_PRIORITY                    31-50       235    1   0.4255% 0.2298% 1.8519
SHADOW6_SCORE_PRIORITY                    51+         650    2   0.3077% 0.2297% 1.3395
SHADOW6_DELTA_PRIORITY                    0            22    0   0.0000% 0.2295% 0.0000
SHADOW6_DELTA_PRIORITY                    1            22    0   0.0000% 0.2300% 0.0000
SHADOW6_DELTA_PRIORITY                    2            22    0   0.0000% 0.2300% 0.0000
SHADOW6_DELTA_PRIORITY                    3            22    0   0.0000% 0.2300% 0.0000
SHADOW6_DELTA_PRIORITY                    4            21    0   0.0000% 0.2295% 0.0000
SHADOW6_DELTA_PRIORITY                    5            21    0   0.0000% 0.2300% 0.0000
SHADOW6_DELTA_PRIORITY                    6            20    0   0.0000% 0.2300% 0.0000
SHADOW6_DELTA_PRIORITY                    7            19    0   0.0000% 0.2295% 0.0000
SHADOW6_DELTA_PRIORITY                    8            19    0   0.0000% 0.2300% 0.0000
SHADOW6_DELTA_PRIORITY                    9            19    0   0.0000% 0.2300% 0.0000
SHADOW6_DELTA_PRIORITY                    10           19    0   0.0000% 0.2300% 0.0000
SHADOW6_DELTA_PRIORITY                    11           18    0   0.0000% 0.2294% 0.0000
SHADOW6_DELTA_PRIORITY                    12           18    0   0.0000% 0.2294% 0.0000
SHADOW6_DELTA_PRIORITY                    13           18    0   0.0000% 0.2300% 0.0000
SHADOW6_DELTA_PRIORITY                    14           18    0   0.0000% 0.2300% 0.0000
SHADOW6_DELTA_PRIORITY                    15           17    1   5.8824% 0.2300% 25.5754
SHADOW6_DELTA_PRIORITY                    16-20        84    0   0.0000% 0.2300% 0.0000
SHADOW6_DELTA_PRIORITY                    21-30       160    0   0.0000% 0.2296% 0.0000
SHADOW6_DELTA_PRIORITY                    31-50       235    0   0.0000% 0.2298% 0.0000
SHADOW6_DELTA_PRIORITY                    51+         650    2   0.3077% 0.2297% 1.3395
SHADOW6_WLS_PRIORITY                      0            22    0   0.0000% 0.2295% 0.0000
SHADOW6_WLS_PRIORITY                      1            22    0   0.0000% 0.2300% 0.0000
SHADOW6_WLS_PRIORITY                      2            22    0   0.0000% 0.2300% 0.0000
SHADOW6_WLS_PRIORITY                      3            22    0   0.0000% 0.2300% 0.0000
SHADOW6_WLS_PRIORITY                      4            21    0   0.0000% 0.2295% 0.0000
SHADOW6_WLS_PRIORITY                      5            21    0   0.0000% 0.2300% 0.0000
SHADOW6_WLS_PRIORITY                      6            20    0   0.0000% 0.2300% 0.0000
SHADOW6_WLS_PRIORITY                      7            19    0   0.0000% 0.2295% 0.0000
SHADOW6_WLS_PRIORITY                      8            19    0   0.0000% 0.2300% 0.0000
SHADOW6_WLS_PRIORITY                      9            19    0   0.0000% 0.2300% 0.0000
SHADOW6_WLS_PRIORITY                      10           19    0   0.0000% 0.2300% 0.0000
SHADOW6_WLS_PRIORITY                      11           18    0   0.0000% 0.2294% 0.0000
SHADOW6_WLS_PRIORITY                      12           18    0   0.0000% 0.2294% 0.0000
SHADOW6_WLS_PRIORITY                      13           18    0   0.0000% 0.2300% 0.0000
SHADOW6_WLS_PRIORITY                      14           18    0   0.0000% 0.2300% 0.0000
SHADOW6_WLS_PRIORITY                      15           17    0   0.0000% 0.2300% 0.0000
SHADOW6_WLS_PRIORITY                      16-20        84    0   0.0000% 0.2300% 0.0000
SHADOW6_WLS_PRIORITY                      21-30       160    0   0.0000% 0.2296% 0.0000
SHADOW6_WLS_PRIORITY                      31-50       235    1   0.4255% 0.2298% 1.8519
SHADOW6_WLS_PRIORITY                      51+         650    1   0.1538% 0.2297% 0.6697
SHADOW6_LINEAR_PRIORITY                   0            22    0   0.0000% 0.2295% 0.0000
SHADOW6_LINEAR_PRIORITY                   1            22    0   0.0000% 0.2300% 0.0000
SHADOW6_LINEAR_PRIORITY                   2            22    0   0.0000% 0.2300% 0.0000
SHADOW6_LINEAR_PRIORITY                   3            22    0   0.0000% 0.2300% 0.0000
SHADOW6_LINEAR_PRIORITY                   4            21    0   0.0000% 0.2295% 0.0000
SHADOW6_LINEAR_PRIORITY                   5            21    0   0.0000% 0.2300% 0.0000
SHADOW6_LINEAR_PRIORITY                   6            20    0   0.0000% 0.2300% 0.0000
SHADOW6_LINEAR_PRIORITY                   7            19    0   0.0000% 0.2295% 0.0000
SHADOW6_LINEAR_PRIORITY                   8            19    0   0.0000% 0.2300% 0.0000
SHADOW6_LINEAR_PRIORITY                   9            19    0   0.0000% 0.2300% 0.0000
SHADOW6_LINEAR_PRIORITY                   10           19    0   0.0000% 0.2300% 0.0000
SHADOW6_LINEAR_PRIORITY                   11           18    0   0.0000% 0.2294% 0.0000
SHADOW6_LINEAR_PRIORITY                   12           18    0   0.0000% 0.2294% 0.0000
SHADOW6_LINEAR_PRIORITY                   13           18    0   0.0000% 0.2300% 0.0000
SHADOW6_LINEAR_PRIORITY                   14           18    0   0.0000% 0.2300% 0.0000
SHADOW6_LINEAR_PRIORITY                   15           17    0   0.0000% 0.2300% 0.0000
SHADOW6_LINEAR_PRIORITY                   16-20        84    0   0.0000% 0.2300% 0.0000
SHADOW6_LINEAR_PRIORITY                   21-30       160    1   0.6250% 0.2296% 2.7226
SHADOW6_LINEAR_PRIORITY                   31-50       235    0   0.0000% 0.2298% 0.0000
SHADOW6_LINEAR_PRIORITY                   51+         650    0   0.0000% 0.2297% 0.0000
SHADOW6_SPECIAL_CONTEXT_PRIORITY          0            22    0   0.0000% 0.2295% 0.0000
SHADOW6_SPECIAL_CONTEXT_PRIORITY          1            22    0   0.0000% 0.2300% 0.0000
SHADOW6_SPECIAL_CONTEXT_PRIORITY          2            22    0   0.0000% 0.2300% 0.0000
SHADOW6_SPECIAL_CONTEXT_PRIORITY          3            22    0   0.0000% 0.2300% 0.0000
SHADOW6_SPECIAL_CONTEXT_PRIORITY          4            21    0   0.0000% 0.2295% 0.0000
SHADOW6_SPECIAL_CONTEXT_PRIORITY          5            21    0   0.0000% 0.2300% 0.0000
SHADOW6_SPECIAL_CONTEXT_PRIORITY          6            20    0   0.0000% 0.2300% 0.0000
SHADOW6_SPECIAL_CONTEXT_PRIORITY          7            19    0   0.0000% 0.2295% 0.0000
SHADOW6_SPECIAL_CONTEXT_PRIORITY          8            19    0   0.0000% 0.2300% 0.0000
SHADOW6_SPECIAL_CONTEXT_PRIORITY          9            19    0   0.0000% 0.2300% 0.0000
SHADOW6_SPECIAL_CONTEXT_PRIORITY          10           19    0   0.0000% 0.2300% 0.0000
SHADOW6_SPECIAL_CONTEXT_PRIORITY          11           18    0   0.0000% 0.2294% 0.0000
SHADOW6_SPECIAL_CONTEXT_PRIORITY          12           18    0   0.0000% 0.2294% 0.0000
SHADOW6_SPECIAL_CONTEXT_PRIORITY          13           18    0   0.0000% 0.2300% 0.0000
SHADOW6_SPECIAL_CONTEXT_PRIORITY          14           18    0   0.0000% 0.2300% 0.0000
SHADOW6_SPECIAL_CONTEXT_PRIORITY          15           17    1   5.8824% 0.2300% 25.5754
SHADOW6_SPECIAL_CONTEXT_PRIORITY          16-20        84    0   0.0000% 0.2300% 0.0000
SHADOW6_SPECIAL_CONTEXT_PRIORITY          21-30       160    0   0.0000% 0.2296% 0.0000
SHADOW6_SPECIAL_CONTEXT_PRIORITY          31-50       235    1   0.4255% 0.2298% 1.8519
SHADOW6_SPECIAL_CONTEXT_PRIORITY          51+         650    2   0.3077% 0.2297% 1.3395
SHADOW6_AUGUST_CONTEXT_PRIORITY           0            22    0   0.0000% 0.2295% 0.0000
SHADOW6_AUGUST_CONTEXT_PRIORITY           1            22    0   0.0000% 0.2300% 0.0000
SHADOW6_AUGUST_CONTEXT_PRIORITY           2            22    0   0.0000% 0.2300% 0.0000
SHADOW6_AUGUST_CONTEXT_PRIORITY           3            22    0   0.0000% 0.2300% 0.0000
SHADOW6_AUGUST_CONTEXT_PRIORITY           4            21    0   0.0000% 0.2295% 0.0000
SHADOW6_AUGUST_CONTEXT_PRIORITY           5            21    0   0.0000% 0.2300% 0.0000
SHADOW6_AUGUST_CONTEXT_PRIORITY           6            20    0   0.0000% 0.2300% 0.0000
SHADOW6_AUGUST_CONTEXT_PRIORITY           7            19    0   0.0000% 0.2295% 0.0000
SHADOW6_AUGUST_CONTEXT_PRIORITY           8            19    0   0.0000% 0.2300% 0.0000
SHADOW6_AUGUST_CONTEXT_PRIORITY           9            19    0   0.0000% 0.2300% 0.0000
SHADOW6_AUGUST_CONTEXT_PRIORITY           10           19    0   0.0000% 0.2300% 0.0000
SHADOW6_AUGUST_CONTEXT_PRIORITY           11           18    0   0.0000% 0.2294% 0.0000
SHADOW6_AUGUST_CONTEXT_PRIORITY           12           18    0   0.0000% 0.2294% 0.0000
SHADOW6_AUGUST_CONTEXT_PRIORITY           13           18    0   0.0000% 0.2300% 0.0000
SHADOW6_AUGUST_CONTEXT_PRIORITY           14           18    0   0.0000% 0.2300% 0.0000
SHADOW6_AUGUST_CONTEXT_PRIORITY           15           17    1   5.8824% 0.2300% 25.5754
SHADOW6_AUGUST_CONTEXT_PRIORITY           16-20        84    0   0.0000% 0.2300% 0.0000
SHADOW6_AUGUST_CONTEXT_PRIORITY           21-30       160    0   0.0000% 0.2296% 0.0000
SHADOW6_AUGUST_CONTEXT_PRIORITY           31-50       235    1   0.4255% 0.2298% 1.8519
SHADOW6_AUGUST_CONTEXT_PRIORITY           51+         650    2   0.3077% 0.2297% 1.3395
SHADOW6_STREAK_CONTEXT_PRIORITY           0            22    0   0.0000% 0.2295% 0.0000
SHADOW6_STREAK_CONTEXT_PRIORITY           1            22    0   0.0000% 0.2300% 0.0000
SHADOW6_STREAK_CONTEXT_PRIORITY           2            22    0   0.0000% 0.2300% 0.0000
SHADOW6_STREAK_CONTEXT_PRIORITY           3            22    0   0.0000% 0.2300% 0.0000
SHADOW6_STREAK_CONTEXT_PRIORITY           4            21    0   0.0000% 0.2295% 0.0000
SHADOW6_STREAK_CONTEXT_PRIORITY           5            21    0   0.0000% 0.2300% 0.0000
SHADOW6_STREAK_CONTEXT_PRIORITY           6            20    0   0.0000% 0.2300% 0.0000
SHADOW6_STREAK_CONTEXT_PRIORITY           7            19    0   0.0000% 0.2295% 0.0000
SHADOW6_STREAK_CONTEXT_PRIORITY           8            19    0   0.0000% 0.2300% 0.0000
SHADOW6_STREAK_CONTEXT_PRIORITY           9            19    0   0.0000% 0.2300% 0.0000
SHADOW6_STREAK_CONTEXT_PRIORITY           10           19    0   0.0000% 0.2300% 0.0000
SHADOW6_STREAK_CONTEXT_PRIORITY           11           18    0   0.0000% 0.2294% 0.0000
SHADOW6_STREAK_CONTEXT_PRIORITY           12           18    0   0.0000% 0.2294% 0.0000
SHADOW6_STREAK_CONTEXT_PRIORITY           13           18    0   0.0000% 0.2300% 0.0000
SHADOW6_STREAK_CONTEXT_PRIORITY           14           18    0   0.0000% 0.2300% 0.0000
SHADOW6_STREAK_CONTEXT_PRIORITY           15           17    1   5.8824% 0.2300% 25.5754
SHADOW6_STREAK_CONTEXT_PRIORITY           16-20        84    0   0.0000% 0.2300% 0.0000
SHADOW6_STREAK_CONTEXT_PRIORITY           21-30       160    0   0.0000% 0.2296% 0.0000
SHADOW6_STREAK_CONTEXT_PRIORITY           31-50       235    1   0.4255% 0.2298% 1.8519
SHADOW6_STREAK_CONTEXT_PRIORITY           51+         650    2   0.3077% 0.2297% 1.3395
SHADOW6_ZERO_PAIR_PRIORITY                0            22    0   0.0000% 0.2295% 0.0000
SHADOW6_ZERO_PAIR_PRIORITY                1            22    0   0.0000% 0.2300% 0.0000
SHADOW6_ZERO_PAIR_PRIORITY                2            22    0   0.0000% 0.2300% 0.0000
SHADOW6_ZERO_PAIR_PRIORITY                3            22    0   0.0000% 0.2300% 0.0000
SHADOW6_ZERO_PAIR_PRIORITY                4            21    0   0.0000% 0.2295% 0.0000
SHADOW6_ZERO_PAIR_PRIORITY                5            21    0   0.0000% 0.2300% 0.0000
SHADOW6_ZERO_PAIR_PRIORITY                6            20    0   0.0000% 0.2300% 0.0000
SHADOW6_ZERO_PAIR_PRIORITY                7            19    0   0.0000% 0.2295% 0.0000
SHADOW6_ZERO_PAIR_PRIORITY                8            19    0   0.0000% 0.2300% 0.0000
SHADOW6_ZERO_PAIR_PRIORITY                9            19    0   0.0000% 0.2300% 0.0000
SHADOW6_ZERO_PAIR_PRIORITY                10           19    0   0.0000% 0.2300% 0.0000
SHADOW6_ZERO_PAIR_PRIORITY                11           18    0   0.0000% 0.2294% 0.0000
SHADOW6_ZERO_PAIR_PRIORITY                12           18    0   0.0000% 0.2294% 0.0000
SHADOW6_ZERO_PAIR_PRIORITY                13           18    0   0.0000% 0.2300% 0.0000
SHADOW6_ZERO_PAIR_PRIORITY                14           18    0   0.0000% 0.2300% 0.0000
SHADOW6_ZERO_PAIR_PRIORITY                15           17    0   0.0000% 0.2300% 0.0000
SHADOW6_ZERO_PAIR_PRIORITY                16-20        84    0   0.0000% 0.2300% 0.0000
SHADOW6_ZERO_PAIR_PRIORITY                21-30       160    0   0.0000% 0.2296% 0.0000
SHADOW6_ZERO_PAIR_PRIORITY                31-50       235    1   0.4255% 0.2298% 1.8519
SHADOW6_ZERO_PAIR_PRIORITY                51+         650    1   0.1538% 0.2297% 0.6697
SHADOW6_GAP_RECURRENCE_PRIORITY           0            22    0   0.0000% 0.2295% 0.0000
SHADOW6_GAP_RECURRENCE_PRIORITY           1            22    0   0.0000% 0.2300% 0.0000
SHADOW6_GAP_RECURRENCE_PRIORITY           2            22    0   0.0000% 0.2300% 0.0000
SHADOW6_GAP_RECURRENCE_PRIORITY           3            22    1   4.5455% 0.2300% 19.7628
SHADOW6_GAP_RECURRENCE_PRIORITY           4            21    0   0.0000% 0.2295% 0.0000
SHADOW6_GAP_RECURRENCE_PRIORITY           5            21    0   0.0000% 0.2300% 0.0000
SHADOW6_GAP_RECURRENCE_PRIORITY           6            20    0   0.0000% 0.2300% 0.0000
SHADOW6_GAP_RECURRENCE_PRIORITY           7            19    0   0.0000% 0.2295% 0.0000
SHADOW6_GAP_RECURRENCE_PRIORITY           8            19    0   0.0000% 0.2300% 0.0000
SHADOW6_GAP_RECURRENCE_PRIORITY           9            19    0   0.0000% 0.2300% 0.0000
SHADOW6_GAP_RECURRENCE_PRIORITY           10           19    0   0.0000% 0.2300% 0.0000
SHADOW6_GAP_RECURRENCE_PRIORITY           11           18    0   0.0000% 0.2294% 0.0000
SHADOW6_GAP_RECURRENCE_PRIORITY           12           18    0   0.0000% 0.2294% 0.0000
SHADOW6_GAP_RECURRENCE_PRIORITY           13           18    0   0.0000% 0.2300% 0.0000
SHADOW6_GAP_RECURRENCE_PRIORITY           14           18    0   0.0000% 0.2300% 0.0000
SHADOW6_GAP_RECURRENCE_PRIORITY           15           17    1   5.8824% 0.2300% 25.5754
SHADOW6_GAP_RECURRENCE_PRIORITY           16-20        84    0   0.0000% 0.2300% 0.0000
SHADOW6_GAP_RECURRENCE_PRIORITY           21-30       160    0   0.0000% 0.2296% 0.0000
SHADOW6_GAP_RECURRENCE_PRIORITY           31-50       235    1   0.4255% 0.2298% 1.8519
SHADOW6_GAP_RECURRENCE_PRIORITY           51+         650    1   0.1538% 0.2297% 0.6697
SHADOW6_COMBINED_CONTEXT_PRIORITY         0            22    0   0.0000% 0.2295% 0.0000
SHADOW6_COMBINED_CONTEXT_PRIORITY         1            22    0   0.0000% 0.2300% 0.0000
SHADOW6_COMBINED_CONTEXT_PRIORITY         2            22    0   0.0000% 0.2300% 0.0000
SHADOW6_COMBINED_CONTEXT_PRIORITY         3            22    0   0.0000% 0.2300% 0.0000
SHADOW6_COMBINED_CONTEXT_PRIORITY         4            21    0   0.0000% 0.2295% 0.0000
SHADOW6_COMBINED_CONTEXT_PRIORITY         5            21    0   0.0000% 0.2300% 0.0000
SHADOW6_COMBINED_CONTEXT_PRIORITY         6            20    0   0.0000% 0.2300% 0.0000
SHADOW6_COMBINED_CONTEXT_PRIORITY         7            19    0   0.0000% 0.2295% 0.0000
SHADOW6_COMBINED_CONTEXT_PRIORITY         8            19    0   0.0000% 0.2300% 0.0000
SHADOW6_COMBINED_CONTEXT_PRIORITY         9            19    0   0.0000% 0.2300% 0.0000
SHADOW6_COMBINED_CONTEXT_PRIORITY         10           19    0   0.0000% 0.2300% 0.0000
SHADOW6_COMBINED_CONTEXT_PRIORITY         11           18    0   0.0000% 0.2294% 0.0000
SHADOW6_COMBINED_CONTEXT_PRIORITY         12           18    0   0.0000% 0.2294% 0.0000
SHADOW6_COMBINED_CONTEXT_PRIORITY         13           18    0   0.0000% 0.2300% 0.0000
SHADOW6_COMBINED_CONTEXT_PRIORITY         14           18    0   0.0000% 0.2300% 0.0000
SHADOW6_COMBINED_CONTEXT_PRIORITY         15           17    1   5.8824% 0.2300% 25.5754
SHADOW6_COMBINED_CONTEXT_PRIORITY         16-20        84    0   0.0000% 0.2300% 0.0000
SHADOW6_COMBINED_CONTEXT_PRIORITY         21-30       160    0   0.0000% 0.2296% 0.0000
SHADOW6_COMBINED_CONTEXT_PRIORITY         31-50       235    1   0.4255% 0.2298% 1.8519
SHADOW6_COMBINED_CONTEXT_PRIORITY         51+         650    1   0.1538% 0.2297% 0.6697

SHADOW6 CONTEXT LIFT MATRIX
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Context                    Selector                                  Rows Shadow Increment Rate Enrich
SPECIAL_DAYTYPE            SHADOW6_SCORE_PRIORITY                     962      1         1   0.1040% 0.4525
SPECIAL_DAYTYPE            SHADOW6_DELTA_PRIORITY                     962      1         1   0.1040% 0.4525
SPECIAL_DAYTYPE            SHADOW6_WLS_PRIORITY                       962      1         1   0.1040% 0.4525
SPECIAL_DAYTYPE            SHADOW6_LINEAR_PRIORITY                    962      1         1   0.1040% 0.4525
SPECIAL_DAYTYPE            SHADOW6_SPECIAL_CONTEXT_PRIORITY           962      1         1   0.1040% 0.4525
SPECIAL_DAYTYPE            SHADOW6_AUGUST_CONTEXT_PRIORITY            962      1         1   0.1040% 0.4525
SPECIAL_DAYTYPE            SHADOW6_STREAK_CONTEXT_PRIORITY            962      1         1   0.1040% 0.4525
SPECIAL_DAYTYPE            SHADOW6_ZERO_PAIR_PRIORITY                 962      1         1   0.1040% 0.4525
SPECIAL_DAYTYPE            SHADOW6_GAP_RECURRENCE_PRIORITY            962      2         2   0.2079% 0.9050
SPECIAL_DAYTYPE            SHADOW6_COMBINED_CONTEXT_PRIORITY          962      2         2   0.2079% 0.9050
SATURDAY_DAYTYPE           SHADOW6_SCORE_PRIORITY                     481      3         3   0.6237% 2.7139
SATURDAY_DAYTYPE           SHADOW6_DELTA_PRIORITY                     481      2         2   0.4158% 1.8093
SATURDAY_DAYTYPE           SHADOW6_WLS_PRIORITY                       481      1         1   0.2079% 0.9046
SATURDAY_DAYTYPE           SHADOW6_LINEAR_PRIORITY                    481      0         0   0.0000% 0.0000
SATURDAY_DAYTYPE           SHADOW6_SPECIAL_CONTEXT_PRIORITY           481      3         3   0.6237% 2.7139
SATURDAY_DAYTYPE           SHADOW6_AUGUST_CONTEXT_PRIORITY            481      3         3   0.6237% 2.7139
SATURDAY_DAYTYPE           SHADOW6_STREAK_CONTEXT_PRIORITY            481      3         3   0.6237% 2.7139
SATURDAY_DAYTYPE           SHADOW6_ZERO_PAIR_PRIORITY                 481      1         1   0.2079% 0.9046
SATURDAY_DAYTYPE           SHADOW6_GAP_RECURRENCE_PRIORITY            481      2         2   0.4158% 1.8093
SATURDAY_DAYTYPE           SHADOW6_COMBINED_CONTEXT_PRIORITY          481      1         1   0.2079% 0.9046
AUGUST                     SHADOW6_SCORE_PRIORITY                     120      0         0   0.0000% 0.0000
AUGUST                     SHADOW6_DELTA_PRIORITY                     120      0         0   0.0000% 0.0000
AUGUST                     SHADOW6_WLS_PRIORITY                       120      0         0   0.0000% 0.0000
AUGUST                     SHADOW6_LINEAR_PRIORITY                    120      0         0   0.0000% 0.0000
AUGUST                     SHADOW6_SPECIAL_CONTEXT_PRIORITY           120      0         0   0.0000% 0.0000
AUGUST                     SHADOW6_AUGUST_CONTEXT_PRIORITY            120      0         0   0.0000% 0.0000
AUGUST                     SHADOW6_STREAK_CONTEXT_PRIORITY            120      0         0   0.0000% 0.0000
AUGUST                     SHADOW6_ZERO_PAIR_PRIORITY                 120      0         0   0.0000% 0.0000
AUGUST                     SHADOW6_GAP_RECURRENCE_PRIORITY            120      0         0   0.0000% 0.0000
AUGUST                     SHADOW6_COMBINED_CONTEXT_PRIORITY          120      0         0   0.0000% 0.0000
TEMPORAL_STREAK_21_30      SHADOW6_SCORE_PRIORITY                     160      0         0   0.0000% 0.0000
TEMPORAL_STREAK_21_30      SHADOW6_DELTA_PRIORITY                     160      0         0   0.0000% 0.0000
TEMPORAL_STREAK_21_30      SHADOW6_WLS_PRIORITY                       160      0         0   0.0000% 0.0000
TEMPORAL_STREAK_21_30      SHADOW6_LINEAR_PRIORITY                    160      1         1   0.6250% 2.7226
TEMPORAL_STREAK_21_30      SHADOW6_SPECIAL_CONTEXT_PRIORITY           160      0         0   0.0000% 0.0000
TEMPORAL_STREAK_21_30      SHADOW6_AUGUST_CONTEXT_PRIORITY            160      0         0   0.0000% 0.0000
TEMPORAL_STREAK_21_30      SHADOW6_STREAK_CONTEXT_PRIORITY            160      0         0   0.0000% 0.0000
TEMPORAL_STREAK_21_30      SHADOW6_ZERO_PAIR_PRIORITY                 160      0         0   0.0000% 0.0000
TEMPORAL_STREAK_21_30      SHADOW6_GAP_RECURRENCE_PRIORITY            160      0         0   0.0000% 0.0000
TEMPORAL_STREAK_21_30      SHADOW6_COMBINED_CONTEXT_PRIORITY          160      0         0   0.0000% 0.0000
TEMPORAL_STREAK_31_50      SHADOW6_SCORE_PRIORITY                     235      1         1   0.4255% 1.8519
TEMPORAL_STREAK_31_50      SHADOW6_DELTA_PRIORITY                     235      0         0   0.0000% 0.0000
TEMPORAL_STREAK_31_50      SHADOW6_WLS_PRIORITY                       235      1         1   0.4255% 1.8519
TEMPORAL_STREAK_31_50      SHADOW6_LINEAR_PRIORITY                    235      0         0   0.0000% 0.0000
TEMPORAL_STREAK_31_50      SHADOW6_SPECIAL_CONTEXT_PRIORITY           235      1         1   0.4255% 1.8519
TEMPORAL_STREAK_31_50      SHADOW6_AUGUST_CONTEXT_PRIORITY            235      1         1   0.4255% 1.8519
TEMPORAL_STREAK_31_50      SHADOW6_STREAK_CONTEXT_PRIORITY            235      1         1   0.4255% 1.8519
TEMPORAL_STREAK_31_50      SHADOW6_ZERO_PAIR_PRIORITY                 235      1         1   0.4255% 1.8519
TEMPORAL_STREAK_31_50      SHADOW6_GAP_RECURRENCE_PRIORITY            235      1         1   0.4255% 1.8519
TEMPORAL_STREAK_31_50      SHADOW6_COMBINED_CONTEXT_PRIORITY          235      1         1   0.4255% 1.8519
TEMPORAL_STREAK_51_PLUS    SHADOW6_SCORE_PRIORITY                     650      2         2   0.3077% 1.3395
TEMPORAL_STREAK_51_PLUS    SHADOW6_DELTA_PRIORITY                     650      2         2   0.3077% 1.3395
TEMPORAL_STREAK_51_PLUS    SHADOW6_WLS_PRIORITY                       650      1         1   0.1538% 0.6697
TEMPORAL_STREAK_51_PLUS    SHADOW6_LINEAR_PRIORITY                    650      0         0   0.0000% 0.0000
TEMPORAL_STREAK_51_PLUS    SHADOW6_SPECIAL_CONTEXT_PRIORITY           650      2         2   0.3077% 1.3395
TEMPORAL_STREAK_51_PLUS    SHADOW6_AUGUST_CONTEXT_PRIORITY            650      2         2   0.3077% 1.3395
TEMPORAL_STREAK_51_PLUS    SHADOW6_STREAK_CONTEXT_PRIORITY            650      2         2   0.3077% 1.3395
TEMPORAL_STREAK_51_PLUS    SHADOW6_ZERO_PAIR_PRIORITY                 650      1         1   0.1538% 0.6697
TEMPORAL_STREAK_51_PLUS    SHADOW6_GAP_RECURRENCE_PRIORITY            650      1         1   0.1538% 0.6697
TEMPORAL_STREAK_51_PLUS    SHADOW6_COMBINED_CONTEXT_PRIORITY          650      1         1   0.1538% 0.6697
ZERO_PAIR_STRUCTURE        SHADOW6_SCORE_PRIORITY                      60      1         1   1.6667% 7.2464
ZERO_PAIR_STRUCTURE        SHADOW6_DELTA_PRIORITY                      28      0         0   0.0000% 0.0000
ZERO_PAIR_STRUCTURE        SHADOW6_WLS_PRIORITY                      1332      2         2   0.1502% 0.6535
ZERO_PAIR_STRUCTURE        SHADOW6_LINEAR_PRIORITY                     38      0         0   0.0000% 0.0000
ZERO_PAIR_STRUCTURE        SHADOW6_SPECIAL_CONTEXT_PRIORITY            60      1         1   1.6667% 7.2464
ZERO_PAIR_STRUCTURE        SHADOW6_AUGUST_CONTEXT_PRIORITY             60      1         1   1.6667% 7.2464
ZERO_PAIR_STRUCTURE        SHADOW6_STREAK_CONTEXT_PRIORITY             60      1         1   1.6667% 7.2464
ZERO_PAIR_STRUCTURE        SHADOW6_ZERO_PAIR_PRIORITY                1388      2         2   0.1441% 0.6271
ZERO_PAIR_STRUCTURE        SHADOW6_GAP_RECURRENCE_PRIORITY            316      1         1   0.3165% 1.3772
ZERO_PAIR_STRUCTURE        SHADOW6_COMBINED_CONTEXT_PRIORITY         1195      2         2   0.1674% 0.7284
FIRST_OR_LAST_PAIR_00      SHADOW6_SCORE_PRIORITY                      50      1         1   2.0000% 8.6957
FIRST_OR_LAST_PAIR_00      SHADOW6_DELTA_PRIORITY                      18      0         0   0.0000% 0.0000
FIRST_OR_LAST_PAIR_00      SHADOW6_WLS_PRIORITY                      1321      2         2   0.1514% 0.6589
FIRST_OR_LAST_PAIR_00      SHADOW6_LINEAR_PRIORITY                     28      0         0   0.0000% 0.0000
FIRST_OR_LAST_PAIR_00      SHADOW6_SPECIAL_CONTEXT_PRIORITY            50      1         1   2.0000% 8.6957
FIRST_OR_LAST_PAIR_00      SHADOW6_AUGUST_CONTEXT_PRIORITY             50      1         1   2.0000% 8.6957
FIRST_OR_LAST_PAIR_00      SHADOW6_STREAK_CONTEXT_PRIORITY             50      1         1   2.0000% 8.6957
FIRST_OR_LAST_PAIR_00      SHADOW6_ZERO_PAIR_PRIORITY                1354      2         2   0.1477% 0.6429
FIRST_OR_LAST_PAIR_00      SHADOW6_GAP_RECURRENCE_PRIORITY            298      1         1   0.3356% 1.4605
FIRST_OR_LAST_PAIR_00      SHADOW6_COMBINED_CONTEXT_PRIORITY         1147      2         2   0.1744% 0.7589

SHADOW6 RECENT PERFORMANCE MATRIX
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Window     Selector                                  Rows Shadow Increment Top6 Rate Enrich
RECENT_365 SHADOW6_SCORE_PRIORITY                     365      2         2    8   0.5479% 2.3849
RECENT_365 SHADOW6_DELTA_PRIORITY                     365      1         1    7   0.2740% 1.1925
RECENT_365 SHADOW6_WLS_PRIORITY                       365      1         1    7   0.2740% 1.1925
RECENT_365 SHADOW6_LINEAR_PRIORITY                    365      0         0    6   0.0000% 0.0000
RECENT_365 SHADOW6_SPECIAL_CONTEXT_PRIORITY           365      2         2    8   0.5479% 2.3849
RECENT_365 SHADOW6_AUGUST_CONTEXT_PRIORITY            365      2         2    8   0.5479% 2.3849
RECENT_365 SHADOW6_STREAK_CONTEXT_PRIORITY            365      2         2    8   0.5479% 2.3849
RECENT_365 SHADOW6_ZERO_PAIR_PRIORITY                 365      1         1    7   0.2740% 1.1925
RECENT_365 SHADOW6_GAP_RECURRENCE_PRIORITY            365      1         1    7   0.2740% 1.1925
RECENT_365 SHADOW6_COMBINED_CONTEXT_PRIORITY          365      1         1    7   0.2740% 1.1925
RECENT_90  SHADOW6_SCORE_PRIORITY                      90      0         0    1   0.0000% 0.0000
RECENT_90  SHADOW6_DELTA_PRIORITY                      90      0         0    1   0.0000% 0.0000
RECENT_90  SHADOW6_WLS_PRIORITY                        90      0         0    1   0.0000% 0.0000
RECENT_90  SHADOW6_LINEAR_PRIORITY                     90      0         0    1   0.0000% 0.0000
RECENT_90  SHADOW6_SPECIAL_CONTEXT_PRIORITY            90      0         0    1   0.0000% 0.0000
RECENT_90  SHADOW6_AUGUST_CONTEXT_PRIORITY             90      0         0    1   0.0000% 0.0000
RECENT_90  SHADOW6_STREAK_CONTEXT_PRIORITY             90      0         0    1   0.0000% 0.0000
RECENT_90  SHADOW6_ZERO_PAIR_PRIORITY                  90      0         0    1   0.0000% 0.0000
RECENT_90  SHADOW6_GAP_RECURRENCE_PRIORITY             90      0         0    1   0.0000% 0.0000
RECENT_90  SHADOW6_COMBINED_CONTEXT_PRIORITY           90      0         0    1   0.0000% 0.0000
RECENT_47  SHADOW6_SCORE_PRIORITY                      47      0         0    1   0.0000% 0.0000
RECENT_47  SHADOW6_DELTA_PRIORITY                      47      0         0    1   0.0000% 0.0000
RECENT_47  SHADOW6_WLS_PRIORITY                        47      0         0    1   0.0000% 0.0000
RECENT_47  SHADOW6_LINEAR_PRIORITY                     47      0         0    1   0.0000% 0.0000
RECENT_47  SHADOW6_SPECIAL_CONTEXT_PRIORITY            47      0         0    1   0.0000% 0.0000
RECENT_47  SHADOW6_AUGUST_CONTEXT_PRIORITY             47      0         0    1   0.0000% 0.0000
RECENT_47  SHADOW6_STREAK_CONTEXT_PRIORITY             47      0         0    1   0.0000% 0.0000
RECENT_47  SHADOW6_ZERO_PAIR_PRIORITY                  47      0         0    1   0.0000% 0.0000
RECENT_47  SHADOW6_GAP_RECURRENCE_PRIORITY             47      0         0    1   0.0000% 0.0000
RECENT_47  SHADOW6_COMBINED_CONTEXT_PRIORITY           47      0         0    1   0.0000% 0.0000

CAUSAL KEY SYNTHESIS
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
OmittedSignalReal: True
VerifiedUniqueOmittedHitOpportunities: 50
BestShadow6Selector: SHADOW6_SCORE_PRIORITY
BestShadow6Metrics: {'selector': 'SHADOW6_SCORE_PRIORITY', 'rows_evaluated': 1444, 'rows_with_shadow_candidate': 1444, 'temporal_top5_hit_draws': 21, 'shadow6_independent_hit_draws': 4, 'shadow6_raw_hits': 4, 'top6_expanded_hit_draws': 25, 'incremental_top6_hit_draws': 4, 'shadow_hit_rate_among_present': 0.002770083102493075, 'incremental_lift_over_temporal_hit_draws': 0.19047619047619047, 'random_expected_one_number_hit_rate': 0.0022975069252077563, 'enrichment_vs_random_one_number': 1.2056908608632746, 'selected_source_engine': {'Delta': 1408, 'WLS': 36}}
VerifiedSignalCaptureRate: 8.0000%
SelectorCaptureStatement: SHADOW6_SCORE_PRIORITY captured 4 verified opportunities as independent Top6 additions while leaving Temporal Top5 unchanged; the selector did not capture the remaining verified signal.
CandidateCategoryScoresDescriptiveOnly: {'DayType/Month timing': 44, 'Temporal miss-streak state': 21, 'underlying engine-specific renewal': 18, 'gap recurrence': 15, 'zero-pair/digit structure': 12}
LeadingCausalKeyCandidate: mixed context; no single tested DayType, month, streak, gap, engine, or zero-structure selector isolates the verified omitted signal
CausalityWarning: The 50 omitted-hit opportunities are verified. Context concentrations and selector outcomes are diagnostic associations, not persisted historical removal causes.

FINAL RECOMMENDATION
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ProductionSwitchRecommendedNow: NO
NextStep: refine source-side Shadow6 selection around mixed context and gap recurrence; retain a non-destructive live shadow board

REPORT_WRITTEN: /Users/kojeffrey/4D-ML-LOOP/reports/step_156_shadow_top6_postmortem_audit.txt
MATRICES_WRITTEN: /Users/kojeffrey/4D-ML-LOOP/reports/step_156_shadow_top6_postmortem_matrices.json
ROWS_WRITTEN: /Users/kojeffrey/4D-ML-LOOP/reports/step_156_shadow_top6_postmortem_rows.jsonl
