E5 Draw 5498 Segment Attribution Prototype
TargetDrawNo: 5498
PredictedTop5: 4445, 4640, 9917, 9373, 5335
ActualSource: sql_j4d_result
ActualCount: 23
ExactHitCount: 0
ProvenanceAvailable: False
ProvenanceStatus: PROVENANCE_MISSING_NEEDS_IMPLEMENTATION
UseForFuturePrediction: false
ActualNumbersRedacted: true

HighConfidenceSegmentRows:
4445 -> 0445: DIGIT_BAG_2_MATCH, DIGIT_BAG_3_MATCH, LAST3_MATCH, MIDDLE2_MATCH, PAIR_24_MATCH, SAME_POSITION_3, SUFFIX2_MATCH

MediumConfidenceSegmentRows:
4640 -> 4693: DIGIT_BAG_2_MATCH, PREFIX2_MATCH, SAME_POSITION_2
5335 -> 1835: DIGIT_BAG_2_MATCH, SAME_POSITION_2, SUFFIX2_MATCH
9917 -> 8916: DIGIT_BAG_2_MATCH, MIDDLE2_MATCH, SAME_POSITION_2
9917 -> 9954: DIGIT_BAG_2_MATCH, PREFIX2_MATCH, SAME_POSITION_2

LowConfidenceDigitBagRows:
4445 -> 6424: DIGIT_BAG_2_MATCH
4445 -> 9564: DIGIT_BAG_2_MATCH
4445 -> 9954: DIGIT_BAG_2_MATCH
4640 -> 0062: DIGIT_BAG_2_MATCH
4640 -> 0324: DIGIT_BAG_2_MATCH
4640 -> 0445: DIGIT_BAG_2_MATCH, DIGIT_BAG_3_MATCH
4640 -> 1364: DIGIT_BAG_2_MATCH
4640 -> 2614: DIGIT_BAG_2_MATCH
4640 -> 6424: DIGIT_BAG_2_MATCH, DIGIT_BAG_3_MATCH
4640 -> 6608: DIGIT_BAG_2_MATCH
4640 -> 9564: DIGIT_BAG_2_MATCH
5335 -> 7552: DIGIT_BAG_2_MATCH
9373 -> 0327: DIGIT_BAG_2_MATCH
9373 -> 3726: DIGIT_BAG_2_MATCH
9373 -> 4693: DIGIT_BAG_2_MATCH
9917 -> 0219: DIGIT_BAG_2_MATCH
9917 -> 6989: DIGIT_BAG_2_MATCH
